# OpenDbClient

./: LICENSE  README.md  pom.xml
OpenDbClient/: pom.xml
OpenDbClient/src/main/java/com/pellcorp/android/opendb/: Item.java  ItemSearch.java  ItemSearchResults.java  OpenDbClient.java  OpenDbClientException.java  OpenDbClientImpl.java
OpenDbClient/src/test/java/com/pellcorp/android/opendb/: OpenDbClientImplTest.java
OpenDbClientApk/: .gitignore  AndroidManifest.xml  pom.xml
OpenDbClientApk/res/layout/: main.xml
OpenDbClientApk/res/values/: strings.xml
OpenDbClientApk/res/xml/: settings.xml
OpenDbClientApk/src/main/java/com/pellcorp/android/opendb/: DownloadResult.java  OpenDbClientActivity.java  OpenDbClientApplication.java  OpenDbClientReceiver.java  OpenDbClientService.java  PreferenceProvider.java  PreferenceProviderImpl.java  Preferences.java  PrefsActivity.java
OpenDbClientApk/src/test/java/com/pellcorp/android/opendb/: PreferencesTest.java
publish/: OpenDB.xcf
