<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pellcorp.android</groupId>
	<artifactId>OpenDbClientParent</artifactId>
	<name>OpenDb Client Parent</name>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.pellcorp.android</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<modules>
		<module>OpenDbClient</module>
		<module>OpenDbClientApk</module>
	</modules>

	<scm>
		<developerConnection>scm:git:http://github.com/pellcorp/OpenDbClient</developerConnection>
	</scm>
</project>
